{
  "name": "front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "docs:generate": "node scripts/generate-docs-manifest.mjs",
    "prestart": "npm run docs:generate",
    "start": "ng serve",
    "prebuild": "npm run docs:generate",
    "build": "ng build",
    "prewatch": "npm run docs:generate",
    "watch": "ng build --watch --configuration development",
    "pretest": "npm run docs:generate",
    "test:docs": "node --test scripts/generate-docs-manifest.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore \"node --test scripts/firestore.rules.test.mjs\"",
    "test": "npm run test:docs && ng test",
    "firebase:emulators": "firebase emulators:start --only firestore",
    "firebase:seed": "node scripts/seed-firestore.mjs",
    "firebase:seed:emulator": "npm run docs:generate && node scripts/seed-firestore.mjs --emulator --project=manuscript-local",
    "firebase:config": "node scripts/write-firebase-config.mjs"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "firebase": "^12.14.0",
    "marked": "^18.0.5",
    "plantuml-encoder": "^1.4.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.14",
    "@angular/cli": "^21.2.14",
    "@angular/compiler-cli": "^21.2.0",
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase-admin": "^14.0.0",
    "firebase-tools": "^15.19.1",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
